body{
background: linear-gradient(234.86deg, #9CB0E4 37.57%, #FBF1CD 98.86%);
}

.container {  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.2fr 1fr 0.8fr;
  grid-template-rows: 0.3fr 0.5fr 0.7fr 3.1fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "left-upp . . . right-upp"
    ". title title date ."
    ". direct-link content content side-links"
    ". . content content side-links"
    "footer footer footer footer footer";
}

.left-upp { grid-area: left-upp; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}
}

.right-upp { grid-area: right-upp; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}
}

.side-links { grid-area: side-links; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}
}

.title { grid-area: title; }

.date { grid-area: date; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}

.direct-link { grid-area: direct-link; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}

.content { grid-area: content; font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}


.footer { grid-area: footer;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}

