.container {  
  display: grid;
  grid-template-columns: 0.5fr 1.3fr 1.3fr 1.3fr 0.5fr;
  grid-template-rows: 0.25fr 0.5fr 2fr 0.25fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "leftuppcorner leftuppcorner . rightuppcorner rightuppcorner"
    ". title title date sidelinks"
    ". content-links content content sidelinks"
    "footer footer footer footer footer";
}

.content { grid-area: content;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}

.side-links { grid-area: content-links; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.title { grid-area: title; }

.date { grid-area: date; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}

.sidelinks { grid-area: sidelinks;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.leftuppcorner { grid-area: leftuppcorner;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.rightuppcorner { grid-area: rightuppcorner; 
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}

.footer { grid-area: footer;
font-family: 'Anonymous Pro';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
}
